<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>زومیت</title>
    <link href="http://fonts.cdnfonts.com/css/iranian-sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="hidden-bar">



        <ul class="navbar-nav">

            <li>
                <a href="http://www.zoomit.ir">دانلود یوتیوب</a>
            </li>

            <li>
                <a href="http://www.zoomit.ir">تلکرام پرمیوم</a>
            </li>

            <li>
                <a href="http://www.zoomit.ir">ساخت اپل آیدی</a>
            </li>

            <li>
                <a href="http://www.zoomit.ir">قیمت کوشی</a>
            </li>

            <li>
                <a href="http://www.zoomit.ir">موضوعات داغ</a>
            </li>
        </ul>

        <ul class="navbar-nav2">

            <li>
                <a href="http://www.zoomit.ir">درباره زومیت</a>
            </li>

            <li>
                <a href="http://www.zoomit.ir">تبلیغات</a>
            </li>

        </ul>

    </div>

    <div class="main-bar">

        <div id="main-logo">
            <a href="http://www.zoomit.ir">
                <img src="images/zoomit_logo_h.svg" alt="zoomit logo">
            </a>
        </div>

        <div id="productin-btn">

            <a href="http://www.zoomit.ir">محصولات</a>

        </div>
        


        <ul class="main-navbar">

            <li>
                <a href="http://www.zoomit.ir">&#x25BF زومیت </a>
            </li>

            <li>
                <a href="http://www.zoomit.ir">&#x25BF فناوری </a>
            </li>

            <li>
                <a href="http://www.zoomit.ir">&#x25BF بررسی </a>
            </li>

            <li>
                <a href="http://www.zoomit.ir">&#x25BF ویدیو </a>
            </li>

            <li>
                <a href="http://www.zoomit.ir">&#x25BF خودرو </a>
            </li>

            <li>
                <a href="http://www.zoomit.ir">&#x25BF راهنمای خرید </a>
            </li>

            <li>
                <a href="http://www.zoomit.ir">&#x25BF علمی </a>
            </li>

            <li>
                <a href="http://www.zoomit.ir">&#x25BF کسب و کار </a>
            </li>

            <li>
                <a href="http://www.zoomit.ir">&#x25BF زوم پلاس </a>
            </li>

        </ul>

        <div id="icons">

            <a href="http://www.zoomit.ir">
                <img src="images/icons8-search-32.png" alt="search-icon">
            </a>

            <a href="http://www.zoomit.ir">
                <img src="images/icons8-share-32.png" alt="share-icon">
            </a>

            <a href="http://www.zoomit.ir">
                <img src="images/icons8-user-32.png" alt="user-icon">
            </a>
        </div>


    </div>

</header>

 <main>
    <div class="ads">
        
        <div class="ads-gifs" >
            <a href="http://www.zoomit.ir">
                <img class="centering" src="images/banner-samsu7ng-970x250.gif" alt="sumsung gif">
            </a>
        </div>
        
        <div class="ads-posts">
            <div id="ad-gif">
            <div class="ads-gifs">
                <a href="http://www.zoomit.ir">
                   <img src="images/banner-300x250advancedm.gif" alt="banner gif">
                </a>
            </div>
            
            <div class="ads-gifs">
                <a href="http://www.zoomit.ir">
                    <img src="images/banner-mkhodro-300x250.gif" alt="ads gif">
                </a>
                   
            </div>
            
        </div>

        <div>
            <section id="titel1">
                <a href="/zoomit.html">
                    <p>دستبند هوشمند شیائومی،Mi Band 7 Pro با نمایشکر OLED بزرک و GPS و حسکر ضربان قلب معرفی شد.</p>
                </a>
            </section>

            <section ID="titel2">
                <a href="zoomit.html">
                    <p>شیائومی اولترا معرفی شد، پرچم دار تمام عیار شیائومی با دوربین غول آسا، لنز لایکا و حسکر یک اینچی</p>
                </a>
            </section>
        </div>

            <div>

                <section id="titel3">
                    <a href="zoomit.html">
                        <p>
                            شیائومی اولترا معرفی شد، پرچم دار تمام عیار شیائومی با دوربین غول آسا، لنز لایکا و حسکر یک اینچی
                        </p>
                    </a>
                </section>

                <div class="flex">

                    <section id="titel4">
                        <a href="zoomit.html">
                            <p>هرآنچه که از کلکسی انتظار داریم</p>
                        </a>
                    </section>

                    <section id="titel5">
                        <a href="zoomit.html">
                            <p>مقایسه سامسونک و کوکل</p>
                        </a>
                    </section>

                </div>





            </div>



        </div>

        <div class="ads">

            <div class="ads-gifs">
                <a href="http://www.zoomit.ir">
                    <img  class="centering" src="images/banner-plza-1300x100.gif" alt="sumsung gif">
                </a>
            </div>


    </div>
    </div>





     <div>
         <h1>پیشنهاد های سردبیر</h1>
         <div class="suggestions">
         <div>
             <img src="images/xiaomi-12s-pro-teaser-264x164.jpg" alt="xiaomi phone">
             <a href="zoomit.html">
                 <p>
                     شیائومی احتمالا تولید پردازنده اختصاصی موبایل را از سر میکیرد.
                 </p>
             </a>
         </div>

         <div>
             <img src="images/xiaomi-12-pro-lifestyle-264x164.jpg" alt="xiaomi phone">
             <a href="zoomit.html">
                 <p>
                     شیائومی احتمالا تولید پردازنده اختصاصی موبایل را از سر میکیرد.
                 </p>
             </a>
         </div>

         <div>
             <img src="images/whatsapp-on-apple-iphone-11-app-store-in-woman-hand-264x164.jpg" alt="xiaomi phone">
             <a href="zoomit.html">
                 <p>
                     شیائومی احتمالا تولید پردازنده اختصاصی موبایل را از سر میکیرد.
                 </p>
             </a>
         </div>

         <div>
             <img src="images/huawei-nova-9-taking-photo-264x164.jpg" alt="xiaomi phone">
             <a href="zoomit.html">
                 <p>
                     شیائومی احتمالا تولید پردازنده اختصاصی موبایل را از سر میکیرد.
                 </p>
             </a>
         </div>

             <div>
                 <img src="images/cellphone-inventor-264x164.jpg" alt="xiaomi phone">
                 <a href="zoomit.html">
                     <p>
                         شیائومی احتمالا تولید پردازنده اختصاصی موبایل را از سر میکیرد.
                     </p>
                 </a>
             </div>
         </div>

     </div>

     <div class="main-posts">

         <div id="corner-ads-left">
             
             <div class="ads-gifs">
                 <a href="zoomit.html">
                     <img src="images/banner-mrbilit-300x250-1.gif" alt="mrbilit gif">
                 </a>
             </div>
             
             <div class="ads-gifs">
                 <a href="zoomit.html">
                     <img src="images/banner-fly2dat-300x250.gif" alt="fly2dat gif">
                 </a>
             </div>
             
             <div class="ads-gifs">
                 <a href="zoomit.html">
                     <img src="images/banner-behinn-300x250.gif" alt="behinn gif">
                 </a>
             </div>
             
             <div class="ads-gifs">
                 <a href="zoomit.html">
                     <img src="images/banner-kalatik-300x250.jpg" alt="kalatik banner">
                 </a>
             </div>
             
         </div>

         <div id="posts">

             <h2>
                 مطالب جدید
             </h2>

             <div>
                 
                 <div class="flex-posts">
                     
                     <div>
                         <a href="zoomit.html">
                             <img src="images/xiaomi-12s-ultra-teardown.jpg" alt="xiaomi teardown">
                         </a>
                     </div>

                     <div>

                         <div class="hidden-catgory">

                             <a href="zoomit.html">موبایل</a>

                         </div>

                         <h3>تماشا کنید : کالبد شکافی شیائومی</h3>


                     <div>
                         <span>
                         <a href="zoomit.html">مجتبی بوالحسنی</a>
                     </span>
                         |
                         <span>10:00 1401/04/15</span>
                         |

                         <a href="zoomit.html">
                             <span>دیدکاه +</span>
                         </a>
                         <p>
                             ویدئوی کالبدشکافی گوشی پرچم‌دار شیائومی 12S اولترا، ابعاد بزرگ حسگر ۵۰ مگاپیکسلی iMX989، سیستم خنک‌کننده، برد دوطرفه و سایر قطعات این دستگاه را نشان می‌دهد.
                         </p>
                     </div>

                     </div>

                 </div>
                 
                 
                 
                 
                 
                 
                 
             </div>



         </div>


         <div id="corner-ads-right">
             <div class="ads-gifs">
                 <a href="zoomit.html">
                     <img src="images/banner-tether-ft-250x250.gif" alt="mrbilit gif">
                 </a>
             </div>

             <div class="ads-gifs">
                 <a href="zoomit.html">
                     <img src="images/banner-hamkaransystem-gr-250x250.gif" alt="fly2dat gif">
                 </a>
             </div>

             <div class="ads-gifs">
                 <a href="zoomit.html">
                     <img src="images/banner-rightellz-300x250.gif" alt="behinn gif">
                 </a>
             </div>
         </div>




     </div>



       </main>

</body>
</html>